<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet" type="text/css"/>
    <title>Surprise for you</title>
    <style>
      html, body {
  position: relative;
  overflow: hidden;
  height: 100%;
  margin: 0;
  padding: 0;
  text-align: center;
}

@-webkit-keyframes beat {
  0% {
    -webkit-transform: scale(1) rotate(225deg);
  }
  50% {
    -webkit-transform: scale(1.1) rotate(225deg);
  }
  100% {
    -webkit-transform: scale(1) rotate(225deg);
  }
}
@-moz-keyframes beat {
  0% {
    -moz-transform: scale(1) rotate(225deg);
  }
  50% {
    -moz-transform: scale(1.1) rotate(225deg);
  }
  100% {
    -moz-transform: scale(1) rotate(225deg);
  }
}
@keyframes beat {
  0% {
    -webkit-transform: scale(1) rotate(225deg);
    -moz-transform: scale(1) rotate(225deg);
    -ms-transform: scale(1) rotate(225deg);
    -o-transform: scale(1) rotate(225deg);
    transform: scale(1) rotate(225deg);
  }
  50% {
    -webkit-transform: scale(1.1) rotate(225deg);
    -moz-transform: scale(1.1) rotate(225deg);
    -ms-transform: scale(1.1) rotate(225deg);
    -o-transform: scale(1.1) rotate(225deg);
    transform: scale(1.1) rotate(225deg);
  }
  100% {
    -webkit-transform: scale(1) rotate(225deg);
    -moz-transform: scale(1) rotate(225deg);
    -ms-transform: scale(1) rotate(225deg);
    -o-transform: scale(1) rotate(225deg);
    transform: scale(1) rotate(225deg);
  }
}
@-webkit-keyframes shadow {
  0% {
    box-shadow: 0 0 40px #d5093c;
  }
  50% {
    box-shadow: 0 0 70px rgba(213, 9, 60, 0.6);
  }
  100% {
    box-shadow: 0 0 40px #d5093c;
  }
}
@-moz-keyframes shadow {
  0% {
    box-shadow: 0 0 40px #d5093c;
  }
  50% {
    box-shadow: 0 0 70px rgba(213, 9, 60, 0.6);
  }
  100% {
    box-shadow: 0 0 40px #d5093c;
  }
}
@keyframes shadow {
  0% {
    box-shadow: 0 0 40px #d5093c;
  }
  50% {
    box-shadow: 0 0 70px rgba(213, 9, 60, 0.6);
  }
  100% {
    box-shadow: 0 0 40px #d5093c;
  }
}
.background {
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  background: #ffa5a5;
  background-color: #ffa5a5;
  background-image: -webkit-linear-gradient(top, #ffa5a5 0%, #ffd3d3 100%);
  background-image: linear-gradient(to bottom,#ffa5a5 0%, #ffd3d3 100%);
}

.chest {
  position: relative;
  width: 500px;
  height: 450px;
  margin: 100px auto 0;
}

.heart {
  -webkit-animation: beat 0.7s ease 0s infinite normal, shadow 0.7s ease 0s infinite normal;
  -moz-animation: beat 0.7s ease 0s infinite normal, shadow 0.7s ease 0s infinite normal;
  animation: beat 0.7s ease 0s infinite normal, shadow 0.7s ease 0s infinite normal;
  background-color: #B80734;
  background-image: -webkit-linear-gradient(-225deg, #B80734 0%, #d5093c 40%);
  background-image: linear-gradient(-45deg,#B80734 0%, #d5093c 40%);
  position: absolute;
  left: 145px;
  z-index: 2;
  width: 210px;
  height: 210px;
  bottom: 100px;
  font-size: 0;
  text-indent: -9999px;
}
.heart:before, .heart:after {
  background-color: #F50A45;
  background-image: -webkit-linear-gradient(-180deg, #F50A45 0%, #d5093c 40%);
  background-image: linear-gradient(-90deg,#F50A45 0%, #d5093c 40%);
  -webkit-animation: shadow 0.7s ease 0s infinite normal;
  -moz-animation: shadow 0.7s ease 0s infinite normal;
  animation: shadow 0.7s ease 0s infinite normal;
  position: absolute;
  content: "";
  top: 0px;
  width: 220px;
  height: 220px;
  border-top-left-radius: 220px;
  border-top-right-radius: 220px;
  border-bottom-left-radius: 220px;
  border-bottom-right-radius: 220px;
}
.heart:before {
  z-index: 3;
  left: 102px;
}
.heart:after {
  top: 102px;
  right: -10px;
}
  </style>
  </head>
  <body>
<div class="background">
  <h1>Heart</h1>
</div>
<div class="chest">
  <div class="heart">&hearts;</div>
</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/mojs/latest/mo.min.js"></script>  
    <script>
</script>
</body>
</html>
